{
  "name": "magento",
  "version": "1.0.0",
  "private": true,
  "description": "Ideal Postcodes Magento Extension",
  "main": "index.js",
  "author": {
    "name": "Ideal Postcodes",
    "email": "support@ideal-postcodes.co.uk",
    "url": "https://ideal-postcodes.co.uk"
  },
  "bugs": {
    "url": "https://github.com/ideal-postcodes/magento/issues",
    "email": "support@ideal-postcodes.co.uk"
  },
  "homepage": "https://github.com/ideal-postcodes/magento",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/magento.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "start": "make bootstrap && make set-base-url",
    "build": "NODE_ENV=production rollup -c",
    "watch": "rollup -cw",
    "lint": "eslint lib/**/*.ts",
    "test:e2e": "cypress run --project test/e2e",
    "test:all": "npm start && npm run test:e2e && make down",
    "test:snapshot": "cypress run --project test/snapshot",
    "test:build": "rollup -c test/snapshot/rollup.config.js",
    "test:watch": "rollup -c test/snapshot/rollup.config.js -w",
    "test": "npm run test:snapshot"
  },
  "release": {
    "extends": "@cablanchard/semantic-release"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "~7.10.4",
    "@cablanchard/eslint-config": "~2.0.2",
    "@cablanchard/semantic-release": "~1.3.1",
    "@cablanchard/tsconfig": "~1.0.0",
    "@ideal-postcodes/api-fixtures": "~1.1.0",
    "@ideal-postcodes/api-typings": "~2.0.0",
    "@ideal-postcodes/jsutil": "~3.0.1",
    "@prettier/plugin-php": "~0.14.0",
    "@prettier/plugin-xml": "~0.8.0",
    "@rollup/plugin-commonjs": "~13.0.0",
    "@rollup/plugin-node-resolve": "~8.1.0",
    "@types/cypress": "~1.1.3",
    "@types/mocha": "~7.0.2",
    "@typescript-eslint/eslint-plugin": "~3.6.0",
    "@typescript-eslint/parser": "~3.6.0",
    "@wessberg/rollup-plugin-ts": "~1.2.28",
    "core-js": "~3.6.5",
    "cypress": "~4.10.0",
    "eslint": "~7.4.0",
    "prettier": "~2.0.5",
    "rollup": "~2.21.0",
    "rollup-plugin-terser": "~6.1.0",
    "semantic-release": "~17.1.1",
    "typescript": "~3.9.6"
  }
}
